{
  "name": "collab",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "services/*",
    "lib",
    "shared",
    "types"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:api": "cd services/api && npm run dev",
    "dev:ws": "cd services/websocket-gateway && npm run dev",
    "dev:all": "npm run dev",
    "build": "next build",
    "build:check": "node scripts/check-bundle-secrets.js",
    "build:api": "cd services/api && npm run build",
    "build:ws": "cd services/websocket-gateway && npm run build",
    "ws:build": "npm run build:ws",
    "check-bundle-secrets": "node scripts/check-bundle-secrets.js",
    "start": "next start",
    "start:api": "cd services/api && npm run start",
    "start:ws": "cd services/websocket-gateway && npm run start",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "prod:up": "npm run docker:up:prod",
    "prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "deploy:preflight": "bash scripts/deploy.sh preflight",
    "deploy:init": "bash scripts/deploy.sh init",
    "deploy:run": "bash scripts/deploy.sh deploy",
    "deploy:update": "bash scripts/deploy.sh update",
    "deploy:rollback": "bash scripts/deploy.sh rollback",
    "deploy:status": "bash scripts/deploy.sh status",
    "preflight:env": "node scripts/preflight-env.mjs",
    "docker:up:prod": "npm run preflight:env && docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "whitelist:add": "tsx scripts/whitelist.ts",
    "add-user-to-servers": "tsx scripts/add-user-to-servers.ts",
    "db:realtime-bootstrap": "tsx scripts/run-realtime-bootstrap.ts",
    "db:migrate-run": "tsx scripts/run-migration.ts",
    "db:migrate-all": "tsx scripts/migrate.ts",
    "db:migrate-invitations": "tsx scripts/run-invitations-migration.ts",
    "db:migrate-server-settings": "tsx scripts/run-server-settings-migration.ts",
    "db:baseline": "tsx scripts/baseline-migrations.ts",
    "db:sync-migrations": "tsx scripts/sync-migrations.ts",
    "db:fix-indexes": "tsx scripts/fix-duplicate-indexes.ts",
    "db:diagnose": "tsx scripts/diagnose-db.ts",
    "diagnose:messages": "tsx scripts/diagnose-messages.ts",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:smoke": "jest tests/smoke",
    "test:ux": "jest tests/integration/ux"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "dexie": "^4.3.0",
    "framer-motion": "^12.34.0",
    "jose": "^6.1.3",
    "livekit-client": "^2.17.0",
    "lucide-react": "^0.562.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.6.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.2.0",
    "web-vitals": "^5.1.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.7.0",
    "typescript": "5.9.3"
  }
}
